<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(26, 26, 26);
        color: white;
      }

      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="button"] {
        background-color: white;

        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type="button"]:hover {
        background-color: rgb(26, 26, 26);
      }

      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        margin-top: 80px;
        padding: 10px;
      }

      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <script src="includes/contact%20us.js"></script>
  <body>
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>you can call on 02240572, or leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="images/cinemaseat1.jpg" style="width: 100%" height="55%" />
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
            <label for="email">EMAIL</label>
            <input
              type="text"
              id="email"
              name="E-MAIL"
              placeholder="Your E-MAIL.."
            />

            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height:170px"
            ></textarea>
            <input
              type="button"
              onclick="RegisterValidation()"
              value="Submit"
            />
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="includes/navbar.js"></script>
</html>
